# codeReview-TP1

./: .gitignore  README.md  Security.md  checkstyle.xml  pom.xml
.github/: pull_request_template.md
.github/workflows/: test.yml
src/main/java/fr/isima/codereview/tp1/: AwesomePasswordChecker.java
src/test/java/fr/isima/codereview/tp1/: AppTest.java  AwesomePasswordCheckerTest.java
src/test/resources/: cluster_centers_HAC_aff.csv
